#Billing Configuration
spring.jpa.hibernate.ddl-auto=update
spring.billingdb.url=jdbc:mysql://localhost:3306/billingdb
spring.billingdb.username=root
spring.billingdb.password=lookout4detox
spring.billingdb.driver-class-name=com.mysql.cj.jdbc.Driver